def distancia(vo, dt, a):
    d = vo*dt + 0.5*a*dt**2
    return d

vo = 2
t = 0.5
a = 1.2
d = distancia(vo, t, a)
print(d)

d = distancia(2, 0.5, 1.2)
print(d)

retorno = print('xxx')

print(retorno)

a = 10
b = 5
def area_elipse(a, b):
	area = round(3.141592653*a*b,7)
	return(area)

print(area_elipse(a,b))

t = "520:59:30"
hora, minutos, segundo = t.split(":")

def calcular_seg(hora, minutos, segundo):
	horaf = int(hora)*3600
	minutosf = int(minutos)*60
	fecha = horaf + minutosf + int(segundo)
	return(int(fecha))


print(calcular_seg(hora, minutos, segundo))

def area_rectangulo(base, altura):
    area = base * altura
    return area

def area_triangulo(base, altura):
    area = 0.5 * base * altura
    return area

b = 2
h = 3 
area1 = area_rectangulo(b, h)
area2 = area_triangulo(b, h)
print(area1, area2)

val = 15

def print_val():
    print(val)
    
print_val()



def area_circulo(r):
    pi = 3.141592654
    print(pi*r**2)

area_circulo(4)
# el error se encuentra en la linea inferior ya que la variable pi
#no esta definida fuera de la funcion
#pi_medio = pi/2



def area_trapecio(a, b, h):
    area = (a + b)*h/2 # a y b, base y lado superior respectivamente; h es la altura
    return area


# calculando el area de diferentes trapezoides
print(area_trapecio(4, 2, 1))
print(area_trapecio(3, 8, 8))
print(area_trapecio(1, 1, 0.2))
print(area_trapecio(7, 3, 0.5))


# escribiendo lo mismo pero sin funciones
a, b, h = 4, 2, 1
area = (a + b)*h/2
print(area)

a, b, h = 3, 8, 8
area = (a + b)*h/2
print(area)

a, b, h = 1, 1, 0.2
area = (a + b)*h/2
print(area)

a, b, h = 7, 3, 0.5
area = (a + b)*h/2
print(area)


def area_trapecio(a, b, h):
    """
    CALCULA EL AREA DEL TRAPEZOIDE DATA BASE, ALTURA Y PARTE SUPERIOR
                   a
                 ______       _
               /       \      |
              /         \     h
             /___________\   _|_
                   b
    
    ENTRADAS:
    a:  parte superior del trapezoide
    b:  parte inferior (base) del trapezoide
    h:  altura del trapezoide
    
    RETORNA:
    area_trapecio: el area del trapecio dada por la ecuación.
    """
    area = (a + b)*h/2 # a y b, base y lado superior respectivamente; h es la altura
    return area

def area_paralelograma(h, b):
    """
	Esta funcion calcula el area de un paralelograma dada su base y altura 
			     _____________
				/	|		 /
			   /	|h		/
			  /		|	   /
			 /______|_____/
			<-------------->			
			 		b
	h = la altura
	b = la base
	area_paralelograma = es el area del paralelograma dada por la ecuacion
    """
    area = (h*b)
    return area
print(area_paralelograma(5, 10))


def suma(a, b):
    return a+b

print(suma(3,2))

suma = lambda x,y: x + y
print(suma(3,2))



n2 = lambda n: n**2
print(n2(5))

n_list = [list(range(10)), list(range(2, 20)), list(range(5, 40, 2))]

def avg(n_list):
    av = sum(n_list)/len(n_list)
    return av

promedio = list(map(avg, n_list))
print(promedio, " ", n_list)



promedio2 = map(lambda lista: sum(lista)/len(lista), n_list)

print(list(promedio2))


valores = [1, 20, -1, 2, 5, 4, -2, -5, 10]

def impares(v):
    if v%2 != 0:
        return True

vals = list(filter(impares, valores))
print(vals)

vals2 = list(filter(lambda valo: (valo%2 != 0), valores))

print(vals2)

def generador(x):
    i = 0
    while i <= x:
        yield i
        i += 1
        
print(generador(6))

for n in generador(6):
    print(n)

frases = ["Practical GUI", "Advanced Programming", "Building Intelligent", "The AI Workshop", "Data Analysis"]
def enumerador(f, i):
	while i < len(f):
		yield i, f[i]
		i += 1

for i, frase in enumerador(frases, 0):
	print("Book {}: {}".format(i+1, frase))

gen = (n + 4 for n in range(10))
print(gen)

for g in gen:
    print(g)
